BIGCOMMERCE_STOREFRONT_API_URL=https://api.bigcommerce.com/stores/tbh9v24fb2/v3/
BIGCOMMERCE_STOREFRONT_API_TOKEN=3g1m46re8ofy0uwdzwr74ul1fu9a6mp
BIGCOMMERCE_STORE_API_URL=https://api.bigcommerce.com/stores/tbh9v24fb2/v3/
BIGCOMMERCE_STORE_API_TOKEN=3g1m46re8ofy0uwdzwr74ul1fu9a6mp
BIGCOMMERCE_STORE_API_CLIENT_ID=si5yxfrbjh9ffq78ntjwc7hrfqnpvxf